{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttClient": {
    "Address": "https://test.mosquitto.org"
  },
  "MqttSubscription": {
    "Topic": "keipalatest/post"
  }
}
